{
  "name": "shop",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "sdras <sarah.drasner@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate --spa",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "gsap": "^1.20.3",
    "node-sass": "^4.7.2",
    "nuxt": "^1.0.0-rc11",
    "sass-loader": "^6.0.6",
    "vue-stripe-elements-plus": "^0.2.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
